# Day 4

In [8]:
import pandas as pd
import numpy as np
import re

## Part 1

 - `byr` (Birth Year)
 - `iyr` (Issue Year)
 - `eyr` (Expiration Year)
 - `hgt` (Height)
 - `hcl` (Hair Color)
 - `ecl` (Eye Color)
 - `pid` (Passport ID)
 - `cid` (Country ID)

In [53]:
passports_file = open("input", mode='r')

data = {key: np.full(20000, None) for key in ['byr','iyr','eyr','hgt','hcl','ecl','pid','cid']}

for idx,p in enumerate([re.split("\s+",p) for p in passports_file.read().split('\n\n')]):
    for entry in p:
        [key, value] = entry.split(':')
        data[key][ idx]= value

df = pd.DataFrame(data).dropna(how='all')
d = df.dropna(subset=['byr','iyr','eyr','hgt','hcl','ecl','pid'])
print(d.shape[0])
d

204

      byr   iyr   eyr    hgt      hcl  ecl        pid   cid
0    1939  2013  2029  163cm  #ceb3a1  blu  660456119  None
1    1975  2011  2028  158cm  #0f8b2e  grn  755567813   207
2    2002  2012  2021  177cm  #18171d  brn  867936514   293
3    1953  2010  2021  193cm  #733820  grn  214278931  None
4    1934  2010  2020  161cm  #866857  oth  022785900  None
..    ...   ...   ...    ...      ...  ...        ...   ...
253  1974  2020  2021  174in  #733820  blu  228596339  None
254  1953  2019  2023  165cm  #118493  amb  458049702    99
256  1938  2016  2021   61in  #a97842  amb  162402242   261
258  1980  2016  2027  187cm  #ceb3a1  brn  977322718  None
259  1965  2010  2027  153cm  #6b5442  oth  455361219  None

[204 rows x 8 columns]

In [139]:
test = """ecl:gry pid:860033327 eyr:2020 hcl:#fffffd
byr:1937 iyr:2017 cid:147 hgt:183cm

iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884
hcl:#cfa07d byr:1929

hcl:#ae17e1 iyr:2013
eyr:2024
ecl:brn pid:760753108 byr:1931
hgt:179cm

hcl:#cfa07d eyr:2025 pid:166559648
iyr:2011 ecl:brn hgt:59in"""

data = {key: np.full(20000, None) for key in ['byr','iyr','eyr','hgt','hcl','ecl','pid','cid']}

for idx,p in enumerate([re.split("\s+",p) for p in test.split('\n\n')]):
    for entry in p:
        [key, value] = entry.split(':')
        data[key][ idx]= value

df = pd.DataFrame(data).dropna(how='all')
d = df.dropna(subset=['byr','iyr','eyr','hgt','hcl','ecl','pid'])
print(d.shape[0])
d

2

    byr   iyr   eyr    hgt      hcl  ecl        pid   cid
0  1937  2017  2020  183cm  #fffffd  gry  860033327   147
2  1931  2013  2024  179cm  #ae17e1  brn  760753108  None

## Part 2

Validation Rules
- byr (Birth Year) - four digits; at least 1920 and at most 2002.
- iyr (Issue Year) - four digits; at least 2010 and at most 2020.
- eyr (Expiration Year) - four digits; at least 2020 and at most 2030.
- hgt (Height) - a number followed by either cm or in:
    - If cm, the number must be at least 150 and at most 193.
    - If in, the number must be at least 59 and at most 76.
- hcl (Hair Color) - a # followed by exactly six characters 0-9 or a-f.
- ecl (Eye Color) - exactly one of: amb blu brn gry grn hzl oth.
- pid (Passport ID) - a nine-digit number, including leading zeroes.
- cid (Country ID) - ignored, missing or not.

In [ ]:
def four_digits(val):
    return (re.search("^\d{4}$",str(val)) != None)

def valid(row):
    row['byr_valid'] = (four_digits(row['byr']) and (row['byr']>=1920) and (row['byr']<=2002))    
    row['iyr_valid'] = (four_digits(row['iyr']) and (row['iyr']>=2010) and (row['iyr']<=2020))
    row['eyr_valid'] = (four_digits(row['eyr']) and (row['eyr']>=2020) and (row['eyr']<=2030))

    match_hgt = row['hgt'].search("^\s*(\d+)(cm|in)\s*$")
    if match_hgt != None:
        print(row['hgt'],m)
        number = int(m.group(1))
        if m.group(2) == "cm":
            row['hgt_valid'] = (number >= 150) and (number <= 193)
        else:
            row['hgt_valid'] = (number >= 59) and (number <= 76)
    else:
        row['hgt_valid'] = False
    
    row['hcl_valid'] = (re.search("^\s*#[0-9|a-f]{6}\s*$",row['hcl']) != None)
    return row


res = d.astype({'byr':'int', 'iyr':'int','eyr':'int','hcl':'string'})
res.apply(valid, axis=1)

In [136]:
m = re.search("^\s*#[0-9|a-f]{6}\s*$","#098a09")
if m != None:
    print(m)

<re.Match object; span=(0, 7), match='#098a09'>