# Day 3

In [13]:
import pandas as pd
import numpy as np
from io import open
#from itertools import cycle

## Part 1

In [128]:
trees_file = open("input", mode='r')
#trees = pd.DataFrame.from_dict({idx: list(x.rstrip('\n')) for idx,x in enumerate(trees_file.readlines())})
row = []
col = []
val = []
for idx,x in enumerate(trees_file.readlines()):
    for idx2, value in enumerate(list(x.rstrip('\n'))):
        row.append(idx)
        col.append(idx2)
        val.append(value)

trees = pd.DataFrame({'row': row,'column':col,'value':val})
trees

       row  column value
0        0       0     .
1        0       1     .
2        0       2     .
3        0       3     .
4        0       4     #
...    ...     ...   ...
10008  322      26     .
10009  322      27     #
10010  322      28     .
10011  322      29     #
10012  322      30     #

[10013 rows x 3 columns]

In [106]:
dummy_trees = """..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#"""
row = []
col = []
val = []
for idx,x in enumerate(dummy_trees.split()):
    for idx2, value in enumerate(list(x)):
        row.append(idx)
        col.append(idx2)
        val.append(value)
test = pd.DataFrame({'row': row,'column':col,'value':val})
test

     row  column value
0      0       0     .
1      0       1     .
2      0       2     #
3      0       3     #
4      0       4     .
..   ...     ...   ...
116   10       6     .
117   10       7     .
118   10       8     #
119   10       9     .
120   10      10     #

[121 rows x 3 columns]

In [130]:
#slope={'right':3, 'down':1}
class Slope:
    """Class to implement an iterator
    of a slope, going right, down, ..."""

    def __init__(self, start=[0,0], inc=[0,0], max=[0,0]):
        self.max = max
        self.start = start
        self.inc = inc

    def __iter__(self):
        self.n = self.start
        return self

    def __next__(self):
        if (self.n[0] +self.inc[0]) <= self.max[0]:
            self.n = [self.n[0]+self.inc[0], (self.n[1]+self.inc[1]) % (self.max[1]+1)]
            return self.n
        else:
            raise StopIteration
            
df = trees
s = [row for row in iter(Slope(inc=[1,3],max=[df.row.max(), df.column.max()]))]
#print(s)

t = pd.DataFrame({ 'row':[ x for [x,y] in s], 'column':[ y for [x,y] in s]})
        
result = df.merge(t)
print(result.value.value_counts())
result

#    211
.    111
Name: value, dtype: int64

     row  column value
0      1       3     .
1      2       6     #
2      3       9     .
3      4      12     .
4      5      15     #
..   ...     ...   ...
317  318      24     #
318  319      27     #
319  320      30     .
320  321       2     #
321  322       5     .

[322 rows x 3 columns]

## Part 2

In [144]:
#Right 1, down 1.
#Right 3, down 1. (This is the slope you already checked.)
#Right 5, down 1.
#Right 7, down 1.
#Right 1, down 2.
slopes = [[1,1],[1,3],[1,5],[1,7],[2,1]]
amount_trees=[]
for slope in slopes:
    s = [row for row in iter(Slope(inc=slope,max=[df.row.max(), df.column.max()]))]
    t = pd.DataFrame({ 'row':[ x for [x,y] in s], 'column':[ y for [x,y] in s]})
        
    result = df.merge(t)
    amount_trees.append(result.value.value_counts()['#'])
    print(slope, result.value.value_counts())
    
print(np.prod(amount_trees), amount_trees, 67*211)
# 46553141 => too low

[1, 1] .    255
#     67
Name: value, dtype: int64
[1, 3] #    211
.    111
Name: value, dtype: int64
[1, 5] .    245
#     77
Name: value, dtype: int64
[1, 7] .    233
#     89
Name: value, dtype: int64
[2, 1] .    124
#     37
Name: value, dtype: int64
3584591857 [67, 211, 77, 89, 37] 14137